{
	"name": "eike/errbit",
	"type": "typo3-cms-extension",
	"description": "Errbit error catcher integration",
	"homepage": "https://github.com/Starkmann/errbit",
	"authors": [
		{
			"name": "Eike Starkmann",
			"email": "eike.starkmann@posteo.de",
			"role": "Developer"
		} 
	],
	"license": ["GPL-2.0+"],
	"keywords": ["errbit", "TYPO3", "error catcher"],
	"require": {
		"emgiezet/errbit-php": "dev-master",
		"clue/phar-composer": "^1.0"
	},
	"scripts": {
      "extension-create-libs": [
        "mkdir -p Libraries/temp Libraries/build",
        "if [ ! -f Libraries/build/vendor/bin/phar-composer ]; then cd Libraries/build && composer require clue/phar-composer; fi",
        "if [ ! -f Libraries/errbit-php.phar ]; then cd Libraries/temp && composer require emgiezet/errbit-php && composer config classmap-authoritative true && composer config prepend-autoloader false && composer dump-autoload; fi",
        "[ -f Libraries/errbit-php.phar ] || Libraries/build/vendor/bin/phar-composer build Libraries/temp/ Libraries/errbit-php.phar",
        "chmod -x Libraries/*.phar",
        "rm -rf Libraries/temp Libraries/build"
      ],
      "extension-build": [
        "@extension-create-libs"
      ],
      "extension-clean": [
        "rm -rf Libraries"
      ]
    },
	"autoload": {
		"psr-4": {
		 "Eike\\Errbit\\": "Classes"
		}
  }
}
